-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.2.13
-- Время создания: Май 31 2018 г., 15:27
-- Версия сервера: 5.6.32-78.0-log
-- Версия PHP: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `a226369_1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `callback`
--

CREATE TABLE `callback` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `grade` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `callback`
--

INSERT INTO `callback` (`id`, `name`, `text`, `grade`, `date`, `category`, `publish`) VALUES
(79, 'Динара Бисембаева', 'открой  Oleg Maltin \r\n \r\nhttps://drive.google.com/file/d/1XI08s502Dn-LlVmHRJjo1yABnlNwYus3/preview', 1, 1522284854, '929598', 0),
(80, 'Анюта Сковпень', 'открой  Ангелина Комисарова \r\nhttp://bit.ly/2Genbk4', 1, 1522310628, '995562', 0),
(81, 'Lena Teterina', 'перейди  Гульмира Нуракышева-Нуртазина \r\nhttp://bit.ly/2ISFlcT', 1, 1522338832, '881626', 0),
(82, 'Галина Терехова', 'кликни  Evgeniy Filatov \r\nhttp://bit.ly/2Gf0Bbf', 1, 1522393639, '689441', 0),
(83, 'Светлана Дунаева', 'перейди  Вячеслав Суставов \r\n \r\nhttps://drive.google.com/file/d/1FpwQYucifO6r79wf5rvqxpI1uiN3g1hc/preview', 1, 1522424803, '466259', 0),
(84, 'Lidiya Lyevandovska', 'кликни  Денис Матюшевский \r\n \r\nhttps://drive.google.com/file/d/16d_dxmeSGTfoRe_5e2jewJ4SFHD13KyG/preview', 1, 1522458154, '185383', 0),
(85, 'Александр Ильин', 'Mihail Vasilchenko \r\n \r\nhttp://bit.ly/2GprngS', 1, 1522494159, '663133', 0),
(86, 'александр симонов', 'Andrusha Yurchenko \r\n \r\nhttp://bit.ly/2GCHfQv', 1, 1522518594, '511474', 0),
(87, 'Александр Королев', 'Aleksandr Kostrov \r\n \r\nhttp://bit.ly/2GFERss', 1, 1522548505, '328514', 0),
(88, 'жасулан жусиев', 'Петр Прадед \r\n \r\nhttp://bit.ly/2IfpSCt', 1, 1522565931, '544446', 0),
(89, 'Олег Шалаев', 'Здравствуйте, ув.!  Павел Половаев \r\n \r\nПросим перейти на ресурс и ознакомиться с положениями и нормами о получении начислений. \r\n \r\nИмеющийся более 88 млн/руб. Без ожиданий, контактные данные принимаются в онлайн режиме. \r\nhttp://bit.ly/2GgCOr2', 1, 1522605696, '663998', 0),
(90, 'Рахим Бассаров', 'Здравствуйте, ув.!  АНТОНИНА САФРОНОВА \r\n \r\nПросим перейти на ресурс и ознакомиться с положениями и нормами о получении начислений. \r\n \r\nИмеющийся более 88 млн/руб. Без ожиданий, контактные данные принимаются в онлайн режиме. \r\nhttp://bit.ly/2pI1YIl', 1, 1522645334, '276485', 0),
(91, 'Eлена Рушкова', 'Добрый вечер  Pavel Strashnikov \r\nГлянь сайтик на нём \r\nзачислила себе внушительные \r\nсредства  никому не больше не говори \r\n \r\nhttp://bit.ly/2pTrHhH', 1, 1522682818, '783845', 0),
(92, 'Владимир Поддубный', 'Добрый день  Майра Медетова \r\nГлянь сайтик с него \r\nвывела себе колосальные \r\nначисления  только не кому не говори \r\n \r\nhttp://bit.ly/2Ebh8e6', 1, 1522706733, '431153', 0),
(93, 'SVETLANA *******', 'Салют  Алина Иванова \r\nПосмотри сайтец там \r\nсняла себе колосальные \r\nсуммы  это должно остаться тайной \r\n \r\nhttp://bit.ly/2EaHMEa', 1, 1522726897, '115121', 0),
(94, 'Александр Чиняков', 'Хэллоу  Ирина Фролова \r\nГляди интернет-сайт на нём \r\nзачислила себе огромные \r\nсуммы  это должно остаться тайной \r\n \r\nhttp://bit.ly/2IiXoYx', 1, 1522754652, '289115', 0),
(95, 'Евдокия Шмакова', 'Добрый вечер  Katerina Kravchenko \r\nПосмотри сайт с его помощью \r\nвывела огромные \r\nначисления  это должно остаться тайной \r\n \r\nhttp://bit.ly/2GIQvm9', 1, 1522782305, '974612', 0),
(96, 'Petr Popov', 'Добрый день  ZHanna Moskovtseva \r\nГлянь ресурс через него \r\nвывела внушительные \r\nначисления  только не кому не говори \r\n \r\nhttp://bit.ly/2Ee7tnq', 1, 1522808307, '126711', 0),
(97, 'evidence :))))', 'Привет ким наталья \r\nГляди интернет-сайт \r\nне распространяй только больше \r\n \r\nhttp://bit.ly/2uO1Soe', 1, 1522855243, '996228', 0),
(98, 'мурсал сафаров', 'Салют Гавхар Ерметова \r\nПосмотри сайтик \r\nникому не больше не говори \r\n \r\nhttp://bit.ly/2EgzURs', 1, 1522874082, '556821', 0),
(99, 'Monicaheify', '‘амое нашумевшее ICO 2018 года. KaratBank Coin (KBC) - криптовалюта,cпециально разработаннаЯ длЯ использованиЯ в качестве общепринЯтого электронного платежного средства длЯ всех, кто воспринимает золото как традиционную, безопасную и устойчивую к обесцениванию платЮжную среду. —итать подробности и инвестировать здесь http://bit.ly/2uOPFzE дополнительно партнерскаЯ программа здесь http://bit.ly/2pyz5ii ‚ерифицированым партнерам компании особые условиЯ - токен по 1 центу. €нформационнаЯ поддержка: скайп - advertskype13 Viber/WhatsApp/Telegram +380981147003', 1, 1522889256, '733811', 0),
(100, 'Бахромбек Юсупов', 'Приветик бервинов сергей \r\nГлянь ресурс \r\nтолько не кому не говори \r\nhttp://bit.ly/2GAad0n', 1, 1522906063, '117557', 0),
(101, 'Varigan КуZZZмич', 'Приветствую Азат ****** \r\nСмотри сайт \r\nэто должно остаться тайной \r\n \r\n \r\nhttp://bit.ly/2GPvhmO', 1, 1522941796, '585293', 0),
(102, 'Линк Дринк', 'Хай juriy peykov \r\nОцени интернет-сайт \r\nэто должно остаться тайной \r\n \r\n \r\nhttp://bit.ly/2GCzaIc', 1, 1522980267, '762127', 0),
(103, 'Рудольф', 'Здравствуйте \r\nМеня зовут Рудольф \r\nЯ копирайтер-эксперт, то есть пишу коммерческие тексты для компаний (опыт работы в сфере более 9 лет помог мне остановиться именно на таком позиционировании) \r\nСмотрю, что Ваш сайт создала веб-студия Не поделитесь опытом работы с ними? \r\nДело в том, что сейчас изучаю Вашу тему \r\nДля меня очень важно Ваше мнение: действительно ли приводят тексты на сайте к Вам клиентов или они только генерируют посещения, но звонит лишь малая часть? \r\nСуть также в том, что я увидел минимум 5 ошибок только на нескольких страницах \r\nЕсли их исправить, конверсия сайта возрастет, а значит и Ваш доход. \r\nЗаранее спасибо за Ваш ответ! \r\nСвяжитесь ?со мной любым удобным вам способом \r\nпочта - rudbagd@gmail.com \r\nТелефон +79584019055 \r\nСкайп rafael8716 \r\nРудольф', 1, 1523006861, '158735', 0),
(104, 'алексадр шолох', '\"Ласточка\", или как новичку с нуля начать зарабатывать от 7000 рублей в день!  http://glprt.ru/affiliate/9468210', 1, 1523023333, '962147', 0),
(105, 'Алена - Елена Сухова', 'Leyla  Susolaykina \r\nhttps://drive.google.com/file/d/1Viw2BiIqTffFslib1PBp64Vzq1Vf2TtE/preview', 1, 1523042050, '483158', 0),
(106, 'Monicaheify', 'Karatpay - ЋЏ‹Ђ—€‚Ђ‰’… ‡Ћ‹Ћ’ЋЊ прЯмо с телефона/PAY GOLD directly from your phone  http://bit.ly/2uOPFzE   ЏартнерскаЯ программа/affiliate program http://bit.ly/2pyz5ii', 1, 1523059981, '951171', 0),
(107, 'Анкудинов .', 'Яшка Бурлаков \r\nhttps://drive.google.com/file/d/1C44e7lCuFW_k9rNs7g3L0bxqhs0xFwLK/preview', 1, 1523073978, '611852', 0),
(108, 'АУРИКА ВЕТЛУЖСКАЯ', 'ЙО ДА \r\nhttps://drive.google.com/file/d/1lJp-rWZlrcGYBUe6u-SVQdRztgz8j_g8/preview', 1, 1523101670, '517865', 0),
(109, 'Just Forrest', 'Bender Rodrigez \r\nhttps://drive.google.com/file/d/1XUd-luH4Bn5bvtbw00GnjE5xD12X43qF/preview', 1, 1523140296, '691998', 0),
(110, 'Тараз ЖФ ЦСМ', 'Gulya D \r\nhttps://drive.google.com/file/d/1cFPWut2HAlVXDxeBu_PSKz43mBegz6eh/preview', 1, 1523182731, '443175', 0),
(111, 'Monicaheify', 'Karatpay - ЋЏ‹Ђ—€‚Ђ‰’… ‡Ћ‹Ћ’ЋЊ прЯмо с телефона/PAY GOLD directly from your phone  http://bit.ly/2uOPFzE   ЏартнерскаЯ программа/affiliate program http://bit.ly/2pyz5ii', 1, 1523183573, '611387', 0),
(112, 'Самсонов Александр', 'Минькина Елена \r\nhttps://drive.google.com/file/d/1n9O6bQ1t3w7W5XdZsHowL86Je06l09AS/preview', 1, 1523200424, '834426', 0),
(113, 'Monicaheify', 'Have You Seen The New International Money?/Ђ ты видел новые мировые деньги?  http://bit.ly/2uOPFzE   ЏартнерскаЯ программа/affiliate program http://bit.ly/2pyz5ii', 1, 1523228136, '117836', 0),
(114, 'Peri Naqieva', 'Veniamin Avdyuk \r\nhttps://drive.google.com/file/d/1VTpyfpwL4I0ixuduKqfxxAip5XhyulgX/preview', 1, 1523270766, '117396', 0),
(115, 'По КаЙфу ...', '?????Алексей Савельев?? \r\n \r\nhttps://drive.google.com/file/d/1s1OzhPtmCchS_ibJuWxvKl9VOTKdwdfj/preview', 1, 1523306735, '893969', 0),
(116, 'камышкина елена', 'Нюська Гапчук \r\n \r\nhttps://drive.google.com/file/d/12WX2Q_02-78VK-3XXhrTXpmlOrAtlHFk/preview', 1, 1523342294, '953995', 0),
(117, 'TravisHak', 'Базы предприятий \r\nАдресно-телефонные базы данных предприятий и компаний России \r\nУвеличьте свою прибыль с помощью постоянно обновляемых каталогов организаций! \r\n \r\nАктуальность информации – Апрель 2018 года \r\nАкция на все Базы до 15 апреля 30 % \r\nhttp://all.base-all.ru/', 1, 1523363585, '441562', 0),
(118, 'Caro Can', 'temo cindeliani   http://bit.ly/2HnaJQm', 1, 1523373234, '724135', 0),
(119, 'Станнис Баратеон', 'IGOR-IGOROK- IGORYUSHKA   http://bit.ly/2HpEOP6', 1, 1523389659, '821963', 0),
(120, 'bobo 123', 'Loeil Perspicace \r\nhttps://drive.google.com/file/d/1rxwDht8fyBC7wVnNRIri7NOLrpN3NjYc/preview', 1, 1523406696, '441115', 0),
(121, 'Liliay i Semen', 'катя ... \r\nhttps://drive.google.com/file/d/1dX6DnuMAxoVTll3ZTFUiuKu5_2CSLDz_/preview', 1, 1523441778, '469993', 0),
(122, 'Катима Бергенева', 'https://drive.google.com/file/d/15Q9pvYgupzmGjf6R2c73cacX1EEq9jgz/preview', 1, 1523462980, '626133', 0),
(123, 'Kubanzap Кубаньзапчасть', 'https://drive.google.com/file/d/1PAb4dIaJyARjtZwHzeaZ2iwkk-7CxTYh/preview', 1, 1523500509, '728923', 0),
(124, 'ИЛОНА ВОЛОТКИНА', 'https://drive.google.com/file/d/1rJby3-yq2buW8_souId84hIhn9VOgbE0/preview', 1, 1523529006, '237764', 0),
(125, 'gisparshab', 'https://2gis-parser.top/ всего 1490 рублей! а также, можно дешево купить готовые базы здесь - Телеграмм @vanya987 \r\n \r\nПарсер 2Gis, он же граббер 2Gis, предназначен для сбора структурированной информации о всех организациях, представленных в онлайн-каталоге ДубльГИС. \r\nС помощью Парсера 2Gis можно САМОСТОЯТЕЛЬНО получать ЕЖЕДНЕВНО ОБНОВЛЯЕМЫЕ данные 354! городов: \r\n \r\n- Названия организаций \r\n- Почтовые адреса организаций \r\n- Электронная почта (E-mail) организаций. \r\n- Номера СОТОВЫХ и городских телефонов \r\n- Адреса сайтов \r\n- Время работы организаций \r\n- Координаты зданий \r\n- Страницы в соцсетях \r\n \r\nСобранные данные парсер 2гис складывает в базу. Подробнее 2gis-parser.top \r\nВсе организации в базе сортируются по рубрикам и категориям. \r\nНажатием одной кнопки, данные можно выгрузить в формате Excel. \r\nПОТЕНЦИАЛЬНЫЕ КЛИЕНТЫ ДЛЯ ВАШЕГО БИЗНЕСА. Временная скидка 70% !!! Ограниченная акция \r\n--------------------------------------- \r\nExclusive Presale Starts Now with 100% Bonus \r\nOnly for ExpertOnlineOption Traders \r\nhttp://top-online.top/', 1, 1523551332, '882419', 0),
(126, 'ASYLTAS Алиманова', 'Adilbek Albanova \r\nhttps://drive.google.com/file/d/1FGv1kRH37_q38028ws7AgjljGdzX7jAA/preview', 1, 1523584922, '556885', 0),
(127, 'Shurik Il`in', 'Террасная доска Darvolex \r\nhttps://drive.google.com/file/d/1H0AHZUHnxzr9isCoa-uJurExoxSwTOoA/preview', 1, 1523615798, '985256', 0),
(128, 'buslaeva dzanetta', 'Суворов Игорь \r\nhttps://drive.google.com/file/d/1js4_vLnpM8wUU5-9xpaDJ8Tz0m2Bx1DZ/preview', 1, 1523647667, '789871', 0),
(129, '.........Лана .....', 'Jaras Syltanov \r\nhttps://drive.google.com/file/d/1SUN8KxkeOn8MUcLiTHTBgUwhVGuG8ny7/preview', 1, 1523683836, '436877', 0),
(130, '***НАИЛЯ ***', 'Корпусная Мебель На Заказ \r\nhttps://drive.google.com/file/d/15gCJj6r0x7x_duNuBCBrWJtX30uvVxVy/preview', 1, 1523728740, '437985', 0),
(131, 'Xeyale Quliyeva', 'Экос Строй \r\nhttps://drive.google.com/file/d/1obgfGRavCCE1brfqQTQnod1p_C7MStpk/preview', 1, 1523763575, '468424', 0),
(132, '@@@Татьяна@@@ Таня****', 'Kostik1984 Korgan \r\n \r\nhttps://drive.google.com/file/d/1kT-VFUuZo77x-2E-wIk6kAmBLXHALn6e/preview', 1, 1523811365, '956158', 0),
(133, 'maken aden', 'Aktoti Naurizgali \r\n \r\nhttps://drive.google.com/file/d/1MJ1kvObme64F_Z74BjmfkLDoWKJJRNsI/preview', 1, 1523855810, '214478', 0),
(134, 'ВЛАДИМИР  !', '?Наташа??? Ковалева \r\n \r\nhttps://drive.google.com/file/d/16fTKPJUI6ywMjZJDhiki8QMcH_8TvM8e/preview', 1, 1523888180, '477862', 0),
(135, 'Sharipova Юлия', 'мурадым шарапов \r\n \r\nhttps://drive.google.com/file/d/1YU7sR_sh2Hyy3PPJIpg28UOLS_WoKn6y/preview', 1, 1523926989, '248434', 0),
(136, 'Тюрункин Анатолий', 'Lyusychka *** \r\n \r\nhttps://drive.google.com/file/d/1htAkVmkaazEfS0l0B7RCVsZOLO3UlDbx/preview', 1, 1523973905, '972945', 0),
(137, 'act78 act78', 'Буч Буч \r\n \r\nhttps://drive.google.com/file/d/1U4zMDp50nUnFF0myjxI9MHinK3fxGzpk/preview', 1, 1523992512, '254225', 0),
(138, 'Mans Khafiz', 'Эллина Орлова \r\n \r\nhttps://drive.google.com/file/d/1s1KOVh3dpbJWbGEApvYTmzvHgUpc4P48/preview', 1, 1524021291, '181469', 0),
(139, 'L-ВитаТемпСтрой L-ВитаТемпСтрой', 'Ренат Гафиулин \r\nhttps://drive.google.com/file/d/1stY0BUbMF85Opq6QspYSk3irVUQ-kB57/preview', 1, 1524051651, '188627', 0),
(140, 'murlika lauer', 'fainka mufazzalova \r\nhttps://drive.google.com/file/d/1OYFzS0PUi69zU6TdLU0LkFNNn1kAWIjI/preview', 1, 1524082070, '166935', 0),
(141, 'Эльнура Базаева', 'Старов Сергей \r\nhttps://drive.google.com/file/d/1chKOxi7micbvUSOnGHXB6o24Jr6PZLUM/preview', 1, 1524125624, '682167', 0),
(142, 'Филурис Рахманкулова', 'Дадаева Бэла \r\nhttps://drive.google.com/file/d/1LKiiLIKJeJ7QMqp-i6Ix_iEZZOdHoAsz/preview', 1, 1524150932, '626736', 0),
(143, 'воробьев дмитрий', 'самира гатауллина \r\nhttps://drive.google.com/file/d/19BuaicOEsMWreUG20jA5gBYARTGrzCMB/preview', 1, 1524189542, '735672', 0),
(144, 'Тalgin Мametov', 'Закиров Радик \r\nhttps://drive.google.com/file/d/1D_kLMOf0eTmj76mZ2ke8lgOlr1bMyUHL/preview', 1, 1524202051, '812514', 0),
(145, 'Мукмина Искакова', 'КИСЛОТНИК Чудо \r\nhttps://drive.google.com/file/d/1qWmKjx9swCWlgJh9jS5PlagkfxA3UR5r/preview', 1, 1524235731, '573589', 0),
(146, 'KUAT .', 'Нэлли Четверикова \r\nhttps://drive.google.com/file/d/1Ozm3CRdWioEY5heLQ7AhluNQYbrWDnI9/preview', 1, 1524284443, '755777', 0),
(147, 'Лестницы 8(965)1 55 05 09 Перила', 'Гладких Дмитрий \r\nhttps://drive.google.com/file/d/1_1WRHC-8Y_WsLf3l_3-F0zLLX_IZt_YH/preview', 1, 1524327188, '556862', 0),
(148, 'КАРШЫГА ДАНДАГАРИЕВ', 'кравченко алексей \r\nhttps://drive.google.com/file/d/1vuKep5v0EwD20XnFBvRmxwtIBeq9MJxq/preview', 1, 1524410699, '183223', 0),
(149, 'Inesska Kaprizulka', 'karasu-mes . \r\nhttps://drive.google.com/file/d/1Tvc6pfHEmyA-2yKLFXy_lZCh9nO1WuVx/preview', 1, 1524444511, '251597', 0),
(150, 'Валиев Кайратбек', 'Ледяева Татьяна \r\nhttps://drive.google.com/file/d/1hjjjBVcr73dqX151hMGLO3lgI_gyccOe/preview', 1, 1524485803, '294571', 0),
(151, 'ириша артамонова', 'Александрит Кендл \r\nhttps://drive.google.com/file/d/1YpDufnR8_8fk6mj72LLWHlwPIlsqF7Ff/preview', 1, 1524531759, '985985', 0),
(152, 'Гена $$$', 'анна  городецкая \r\nhttps://drive.google.com/file/d/1tuug9Tm8jWq6CMVpKsFn46bhm5pa9Z1w/preview', 1, 1524551755, '383776', 0),
(153, 'Goveothep', 'Не угадали с криптовaлютами? Забыли разобраться и достать большие деньги? Приглашаю вас  в новый проект по бесплатному обучению майнингу, заработку и криптовaлютам без необходимости вкладывать собственные деньги! Бесплатная государственная образовательная платформа поможет и научит вас зарабатывать на bitcoin и других криптовалютах. Переходите по сайту и регистрируйтесь! \r\n \r\nhttp://vik.shortcm.li/gov_course#H32', 1, 1524578685, '521646', 0),
(154, 'Орлан-оол Ооржак', 'Larisochka sergeeva \r\nhttps://drive.google.com/file/d/1RDD8k_G49pIwYInJZPzKHBEYOPydcwLS/preview', 1, 1524588686, '459487', 0),
(155, 'Louismar', 'Доброго дня! \r\nПредлагаем рассмотреть предложение: \r\n \r\nОтправка вашего сообщения в более чем 1 000 000 форм обратной связи России только до 5 мая - 4000 р \r\nВаше сообщение увидят администраторы сайтов, менеджеры и руководители! \r\nОтличная реклама Ваших товаров и услуг! \r\nГарантии и отзывы. \r\n \r\nКонтакты: \r\n2018form @inbox.ru(убрать пробелы) \r\nTelegram:                  @form2018 \r\nSkype:                     2018form', 1, 1524718233, '158149', 0),
(156, 'Kennethkeymn', 'Now the gold token can be bought in the United States and Canada - only 3 days http://bit.ly/2I2UuKV  Each coin is provided with physical gold \r\n \r\nТеперь золотой токен можно купить в CША и Канаде - http://bit.ly/2I2UuKV только 3 дня Каждая монета обеспечена физическим золотом', 1, 1525154312, '864887', 0),
(157, 'Вы нужны нам...', 'Вы нам нужны! \r\n \r\nБлаготворительный фонд «Зеленая планета» \r\n \r\nУважаемые соотечественники Вы получили письмо с просьбой о помощи, в нелегком труде. \r\n \r\nВ текущее время в условиях рыночной экономики, люди много времени уделяют работе, которая нацелена на создание и потребление вещей не связанных с природой. \r\n \r\nМы родились на нашей Земле, Она дала нам свой Кров и Дом. \r\n \r\nДавайте вместе постараемся вернуть хоть небольшой долг нашей Матушке. \r\n \r\nПросим Вас пожертвовать небольшую сумму в Благотворительный Фонд. \r\n \r\nНаправленные средства необходимы для развития и внедрения массовых посадок ягодных кустарников, расширения лесных территории. Решения проблемы «заточения» зоопарками. \r\n \r\nМы не одни на нашей планете. \r\n \r\nДаже небольшая сумма - 10 рублей внесут огромный вклад в развитие. \r\n \r\nНе оставляйте без внимания, не пожалейте 2 минут Вашего времени. Помогите Нам! \r\n \r\nЗапишите на бумажке номер карты, поделитесь информацией с коллегой! Не оставляйте без внимания. \r\n \r\nНомер карты Сбербанка: 4276 8680 1480 3364 \r\n \r\nМы будем Благодарны любым средствам! \r\n \r\nПомогите Нам! \r\nforestyear@rambler.ru', 1, 1525188771, '832626', 0),
(158, 'Bobbyfew', 'Предлагаем рассмотреть наше встречное предложение \r\n \r\nОтправка вашего сообщения в более чем 1 000 000 форм обратной связи России и СНГ \r\nтолько до 9 мая - 3000 р \r\n \r\nПисьмо приходит на электронный ящик организации 100% во входящие! \r\n \r\nВаше сообщение увидят администраторы сайтов, менеджеры и руководители! \r\nОтличная реклама Ваших товаров и услуг! \r\nГарантии и отзывы. \r\n \r\nКонтакты: \r\n2018form @inbox.ru(убрать пробелы) \r\nTelegram:                  @form2018 \r\nSkype:                     2018form', 1, 1525331988, '993933', 0),
(159, 'Goveothep', 'Нужно чего-то сочного? Посмотри на этот вебсайт. Только тут выбор податливых девок на любой вкус и совершенно бесплатно! Они послушные рабыни, сделают все что скажешь!  \r\nhttp://gov.shortcm.li/kings#Z55', 1, 1525628253, '863657', 0),
(160, 'Витюшка', 'Хотите больше клиентов для Вашего бизнеса? \r\nМы поможем Вам! \r\n \r\nРассылка Вашего сообщения в более чем 1 000 000 форм обратной связи России и СНГ \r\n \r\nЭто рассылка по формам с сайтов в разделе контакты, которые заполняются нашим роботом. \r\nДалее письмо с вашим коммерческим предложением приходит на контактный E-mail организации. \r\n \r\nПри рассылках через контакт-форму получается, что каждый сайт отправляет сообщение «сам себе» и поэтому все письма приходят во входящие! \r\nТаким образом рассылка таким методом даст отличные результаты для рекламы Ваших товаров и услуг \r\n \r\n-Гарантии и отзывы и контроль рассылки \r\n-Скидка на рассылку 50% до 12 мая – цена всего 3000 рублей за 1 млн сообщений! \r\n \r\nНе отвечайте на это сообщение со своего ящика электронной почты, так как оно создано автоматически и никуда не дойдёт! \r\nИспользуйте для связи \r\nКонтакты: 2018form @inbox.ru  (убрать пробелы) Telegram: @form2018 Skype: 2018form', 1, 1525676770, '952511', 0),
(161, 'Robertron', 'Хотите за три месяца лета сделать 2500% в одном конкретном ICO в сфере Новой Энергетики? \r\nЭто изобретенная нашим ученым Независимая электростанция,которая позволит переоборудовать всю землю на бестопливную энергетику. \r\nИщем партнеров в регионах готовых производить детали и сами генераторы.https://clck.ru/DH5QT - канал Ютюб \r\nhttps://page276123.ex-in.online/ - мой сайт VK  https://vk.com/megavattelina Ватсапп: +79821103976', 1, 1525745524, '793172', 0),
(162, 'Dopingdnz', 'Добрый день! \r\n \r\nСтероиды с оплатой на почте! \r\n \r\nАнаболические стероиды наложенным платежом. \r\nОплата при получении на почте. \r\n \r\nSustanon 250 - http://doping-shop.com/item/74 \r\n \r\nTestosterona propionat - http://doping-shop.com/item/68 \r\n \r\nDeca durabolin - http://doping-shop.com/item/67 \r\n \r\nМетан - http://doping-shop.com/item/50 \r\n \r\n \r\nВсе препараты проверенные и рабочие! \r\n \r\nНаш сайт: http://doping-shop.com \r\nСвязь с нами: http://doping-shop.com/feedback', 1, 1525757576, '718519', 0),
(163, 'Ромич', 'Тёмный \r\nhttps://drive.google.com/file/d/1yvYjeQL7iOzOOqMkEd62dvvsmPo7AziV/preview', 1, 1525851616, '869195', 0),
(164, 'HaroldKep', 'Details here: http://google.makemoneyonlineautopilot.ml/?p=5397', 1, 1525951052, '462548', 0),
(165, 'Eugenedrype', 'Квалифицированная юридическая помощь по банкротству юридических и физических лиц. \r\nУслуги арбитражных и финансовых управляющих. \r\nСписание долговых обязательств. \r\nЗащита адвокатов. \r\n \r\nhttp://credit-lawyer.ru/', 1, 1525955032, '939663', 0),
(166, 'Шахрияр', 'Ядвига \r\nhttps://drive.google.com/file/d/11EjC_Ff-lnECXrgPGKdzVeBZkjUCJWMK/preview', 1, 1525997234, '322525', 0),
(167, 'Мафка', 'Раймонд \r\nhttps://drive.google.com/file/d/1S4nGcltquNyCSe8eRgKCc6y0FA-QxVPp/preview', 1, 1526087931, '989249', 0),
(168, 'kontactwzms', 'Приветствуем вас! \r\n \r\nРазошлём ваши коммерческих предложений по формам-контактов сайтов организаций России.  \r\nПредлагаем рассылку ваших коммерческих предложений через контактные-формы сайтов организаций по всем странам мира на любых языках.  \r\n \r\nhttp://kontakt-forma.cn \r\n \r\nСообщение приходит на контактный электронный адрес организации сто процентов в inbox! \r\n \r\nПредприятия России - 3012045 организаций - 5000 руб за 1 миллион. \r\nВыборки по городам, сферам деятельности и отраслям по России и СНГ - от 3000-5000 руб. \r\nМосква и Московская область 627545 предприятий - 5000 руб. \r\nСанкт-Петербург и область 374471 предприятий - 5000 рублей. \r\nНовые предприятия Российской Федерации зарегистрированные в 2016-2018 году - 5000 рублей. \r\nУкраина 605745 доменных имён - 5000 руб. \r\nВсе русскоговорящие страны минусРФ 15 стран 1526797 сайтов - 10000 руб. \r\nВся Европа 44 страны 60726150 доменных имён - 60000 руб. \r\nВесь Европейский союз 28 стран 56752547 доменных имён- 55000 руб. \r\nВся Азия 48 стран 14662004 доменов - 15000 руб. \r\nВся Африка 50 стран 1594390 доменных имён - 10000 рублей. \r\nВся Северная и Центральная Америка 35 стран 7441637 доменов - 15000 рублей. \r\nВся Южная Америка 14 стран 5826884 сайтов - 10000 рублей. \r\nТест: \r\n10000 сообщений по России на ваш адрес электронной почты - тысяча рублей. \r\nдесять тысяч сообщений по зарубежным зонам на ваш адрес электронной почты - 20 долларов. \r\nОт вас требуется E-mail, заголовок и текст письма. \r\n \r\nНаши базы: \r\nОрганизации из сервисов Yandex и Гугл карт собранные по ОКАТО: 966 гор., 42187/108072 крупных/мелких населённых пунктов РФ. \r\nПредприятия и организации Российской Федерации из: All.Yell, 2Гис, Ros-bis, Actinfo, Allinform, Btk-online,Бигфоунбук, MBTG, Gdetomesto, Гдебиз, Е-адрес, B2B-russia, Zakazrf, Sam5, Foliant, Ярмэп, Topplan, Tel09, Spravochnik-09, ЕГТС, SPR, Интервеб.спб, Московфирма, ЕГРЮЛ, Дата.мос, Мосгид, Мск.справкер и др. \r\nБазы ВОЙС доменных имён всех государств мира. \r\nВы можете приобрести наши базы отдельно от рассылки по запросу. \r\n \r\nP/S \r\nПожалуйста не отвечайте на это предложение со своего ящика электронной почты, так как оно создано в автоматическом режиме и никуда не дойдёт! \r\nИспользуйте для связи контакт-форму с сайта http://kontakt-forma.cn', 1, 1526105158, '731764', 0),
(169, 'Нурбек', 'Арни \r\nhttps://drive.google.com/file/d/1GBO0q477x0CF85uMogfpYZ03FoKQw_EF/preview', 1, 1526153586, '778563', 0),
(170, 'Анар', 'Эльшан \r\nhttps://drive.google.com/file/d/1OnP-5JP_3a4VHi-vAtdCBCfS5BBWLjCT/preview', 1, 1526217875, '769874', 0),
(171, 'Людмилка', 'Руся \r\nhttps://drive.google.com/file/d/1zRuz6y7Os1CunqM8vTdoI2JPeWPn7hcP/preview', 1, 1526269190, '835773', 0),
(172, 'Шахбан', 'Рафина \r\nhttps://drive.google.com/file/d/1kcUy-ynKHTNpKQ_B4tU01fqaUxDsOK4P/preview', 1, 1526326951, '771893', 0),
(173, 'StefanCen', 'Юридические услуги в Казахстане, Астана. Представительство в судах. Взыскание задолженности. Экономические споры. Открытие предприятий, филиалов. Сопровождение бизнеса. Миграционная поддержка, деловые визы. Продажа готовых фирм с лицензиями. Получение разрешений/лицензий на любые виды деятельности. \r\nБольшой опыт работы на рынке юридических услуг в Казахстане. \r\nКонт. тел. + 7 747 500 58 58 (ВостАп, Вибер, Телеграмм) \r\nЕмайл: advokat_astana@list.ru', 1, 1526367652, '766726', 0),
(174, 'Федір', 'Ильгизар \r\nhttps://drive.google.com/file/d/15q00fAfW4FmReCZC9tWTsYtAxmqYPJoR/preview', 1, 1526446099, '992284', 0),
(175, 'Агнесса', 'Алла \r\nhttps://drive.google.com/file/d/11y76EpUFEAoCMPTn8zb69A3hFAFSH3AN/preview', 1, 1526512302, '837423', 0),
(176, 'Шамил', 'панюля \r\nhttps://drive.google.com/file/d/1DPnad5bIhEqn5xQOn_dtqgHxczlAeV3Y/preview', 1, 1526559496, '451288', 0),
(177, 'Alvinrok', 'Здравствуйте! Доска объявлений vse-doski.com не только классический сайт частных объявлений, но и бесплатный сервис массовой рассылки объявлений на сотни сайтов - досок объявлений. Все объявления публикуются бесплатно, возможна пакетная загрузка объявлений через фид xml, массовая рассылка Вашего объявления на сторонние доски объявлений также в большинстве бесплатна и удобна, в результате информация о Вашем продукте или услуге распространяется по всему интернету. \r\nПопробуйте сервис прямо сейчас! Для этого перейдите в форму подачи объявления https://vse-doski.com/add , заполните необходимые поля и нажмите \"Отправить\", следующим этапом выберите доски объявлений на которые хотите опубликовать своё объявление и также нажмите \"Отправить\". Всё!, Ваше объявление пошло размещаться на сотни выбранных Вами досок объявлений. По окончанию размещения к Вам придёт подробный отчёт с ссылками на размещённые объявления.', 1, 1526575344, '999622', 0),
(178, 'вава', 'Лияна \r\nhttps://drive.google.com/file/d/1ZB42te59u1Wx8iSjzM9drL3_jvFNh42F/preview', 1, 1526634645, '465611', 0),
(179, 'анюта', 'Интересна переписка и заказы конкурентов ? Любопытно с кем общается жена/муж/сотрудник ? \r\n \r\nОбратитесь ко мне ! Помогу \"попасть\" в нужную вам почту, анонимность полная, консультации бесплатные. \r\n \r\nЧасто и много работы ? - хорошие скидки. \r\n \r\nПредоплата не требуется ! Доказательства ( фото вашего письма, либо всей почты ) и т.д. \r\n \r\nПрайс - \'Мaил\'лиcт\'бк\'инбoкс\' - 5 000р Яндекс 12 000р + Корпоративные. \r\n \r\nТак же пробив данных/детализация звонков/доступ в личный кабинет билайн мтс ТЕЛЕ2 Мегафон + блокировка номеров. \r\n \r\nДля связи писать только на почту: uslugiopen5@gmail.com', 1, 1526658863, '944226', 0),
(180, 'Райса', 'дашута \r\nhttps://drive.google.com/file/d/111xPiWOnhgYsehyR6dJWJXlv6aOsOMQ5/preview', 1, 1526828579, '383495', 0),
(181, 'Радиф', 'Индира \r\nhttps://drive.google.com/file/d/14C4en2zIdq6PoNrFZPyQ6Y1OTZ0meQQ9/preview', 1, 1526852800, '572169', 0),
(182, 'Радж', 'толя \r\nhttps://drive.google.com/file/d/1RGJilyoSaI4hINfNwc_ANOQhwZSd4-n4/preview', 1, 1526880046, '888734', 0),
(183, 'Айдар', 'Игрок \r\nhttps://drive.google.com/file/d/1cLSTAMvqP417gwOWWC8wuYSIiDuKXccX/preview', 1, 1526910881, '534789', 0),
(184, 'Белый', 'Гузалия \r\nhttps://drive.google.com/file/d/15rZ2qBCHMHTVGpEtxJUA67bnE8Z1ECuv/preview', 1, 1526963426, '693125', 0),
(185, 'Вильнур', 'Викуша \r\nhttps://drive.google.com/file/d/1UIrcMtNsRPuU5m-gBF1mZ7iNUcvgVa1V/preview', 1, 1526993767, '871588', 0),
(186, 'Ризида', 'александрыч \r\nhttps://drive.google.com/file/d/1xBOi8StGRo0Px_MYVCohLjFbK47CT7r_/preview', 1, 1527051075, '571247', 0),
(187, 'Санечка', 'зинаида \r\nhttps://drive.google.com/file/d/1FIqYse4NUvACBe_nwXngVE8JNBBZXi9X/preview', 1, 1527081846, '976232', 0),
(188, 'Потап Щенин', 'Зapаботaй бeз тpуда на coбcтвeннoм интeрнет трaфикe oт 50 000р. в cутки. Системa cама подбирaет вaм пoдходящих покупатeлeй, a мoщные сеpвеpы мгнoвеннo напрaвляют вaш интepнeт-трафик нa тыcячи вeб-сайтов. Вам остается лишь нaжaть неcколькo кнопoк и получить деньги зa свой тpафик. Весь прoцeсc зарaботкa полноcтью автoмaтизирoван, пoэтoму заpaбaтывaть с нами однo удoвольcтвиe. \r\n \r\nhttps://goo.gl/KQC8vg   окно \r\n \r\n#KEPI9575714ZHYN5589185 LCQW3858675LDID7195122', 1, 1527083933, '596115', 0),
(189, 'Марсэль', 'козьма \r\nhttps://drive.google.com/file/d/1S-MRYSU-rY0ol7dhI7t6aPu6jtOETB79/preview', 1, 1527108936, '422745', 0),
(190, 'Снежка', 'геруха \r\nhttps://drive.google.com/file/d/1u5jTRri64r49PpKrnTGdb5hG7V3YXJKd/preview', 1, 1527140261, '982838', 0),
(191, 'гуся', 'юраха \r\nhttps://drive.google.com/file/d/1z0O6-kC9vPTBFfb3t52IVKLDJm9z7M6g/preview', 1, 1527175832, '768424', 0),
(192, 'корнейка', 'Варенька \r\nhttps://drive.google.com/file/d/1J0uZmLQ8gQll4Ep9528zZUKL4jON96g5/preview', 1, 1527206012, '584639', 0),
(193, 'Таймураз', 'Светуля \r\nhttps://drive.google.com/file/d/1agzreQrOHJpKOK91R7MjpfOrzbCzQH8P/preview', 1, 1527227201, '192271', 0),
(194, 'Полечка', 'тонюся \r\nhttps://drive.google.com/file/d/1L63vbdjvySWUJYt-LEmAybYEXI5TnXUU/preview', 1, 1527260450, '744446', 0),
(195, 'Мона', 'Дилечка \r\nhttps://drive.google.com/file/d/1-dllXVoACaImLbng2e_QzNRqZ0o2Sg-r/preview', 1, 1527287744, '821841', 0),
(196, 'Айнур', 'Мадиночка \r\nhttps://drive.google.com/file/d/1ycrcYWIUOemQyrC0Hp4YP5h2CET-7b0E/preview', 1, 1527319322, '186517', 0),
(197, 'Фарит', 'володюня \r\nhttps://drive.google.com/file/d/1QZPlVDMVllOitNHyWylHbgBLUQCRr4qw/preview', 1, 1527361785, '734735', 0),
(198, 'LedLife', 'Предлагаем светодиодный уличный консольный светильник мощностью 65Вт по бепрецедентно низкой цене - 1800 руб. Световой поток - 8400лм, КСС- Ш (широкая), гальваническая развязка, линза из боросиликатного стекла, корпус и литого алюминия высококачественные комплектующие. Отлично проходит по госзаказам. Множество других моделей светильников - по запросу', 1, 1527390758, '894488', 0),
(199, 'Маринэ', 'Кариночка \r\nhttps://drive.google.com/file/d/1lQaoixS069ye4yP8UrVWP-MlYVLM8qia/preview', 1, 1527397896, '685941', 0),
(200, 'Володя', 'Раиф \r\nhttps://drive.google.com/file/d/1VoYrvh8Ng12WmZI2lpjWBkjCZrUB5GhW/preview', 1, 1527461018, '148337', 0),
(201, 'Алесечка', 'Марис \r\nhttps://drive.google.com/file/d/1JjUKEh4_n9Wq_JYX6GwhAxyrpF4mz5D1/preview', 1, 1527479946, '248581', 0),
(202, 'Манучехр', 'светуля \r\nhttps://drive.google.com/file/d/1V5Zdo7lJkZuvOKG2yjOa3wc1YNGFqK0E/preview', 1, 1527511460, '411249', 0),
(203, 'Галиб', 'Ди \r\nhttps://drive.google.com/file/d/1JYCCtvMT0VqE6YxALaCdOZVwGnao-KcC/preview', 1, 1527575965, '737417', 0),
(204, 'Пелагея', 'Майкл \r\nhttps://drive.google.com/file/d/1bOJInCcr-dXbnWAnWkq7NqlsnGoa_PDH/preview', 1, 1527610824, '767444', 0),
(205, 'даня', 'Айта \r\nhttps://drive.google.com/file/d/1yMSH1mp1mMU-b9Dr2G6GFg8ccILxu25h/preview', 1, 1527645133, '816211', 0),
(206, 'Альфис', 'Женюлька \r\n \r\nhttps://drive.google.com/file/d/1VNuiU13aabGRfK6zMQUTEl4cZd98xXnT/preview', 1, 1527671964, '851472', 0),
(207, 'Алинчик', 'Лиса \r\n \r\nhttps://drive.google.com/file/d/1KCfMk3NPaSIKHY8WJ3AjfkgTmgqT765M/preview', 1, 1527707860, '315388', 0),
(208, 'Баатр', 'Сергей \r\n \r\nhttps://drive.google.com/file/d/1NMf4Ws6UpaonYPksEnxewVpLYTtOjG1y/preview', 1, 1527739916, '972364', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `procedures`
--

CREATE TABLE `procedures` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT '',
  `procedures_categorys_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `procedures`
--

INSERT INTO `procedures` (`id`, `name`, `description`, `img`, `procedures_categorys_id`) VALUES
(1, 'Микротоковая косметология для лица', 'Микротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лица\r\n\r\nМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лицаМикротоковая косметология для лица', 'service1.jpeg', 1),
(2, 'RF-лифтинг', 'RF-лифтинг', 'service2.png', 1),
(3, 'Термолифтинг лица и тела на аппарате NV-13', 'Миолифтинг - это процедура, позволяющая скорректировать овал лица, \"подтянуть\" обвисающую со временем кожу,\r\n        теряющую упругость и эластичность. Принцип действия миолифтинга очень прост - это воздействие на подкожные ткани\r\n        слабого электрического импульса, за счёт которого происходит сокращение мышц, повышается их тонус. Слабый\r\n        электрический импульс тонизирует гладкую мускулатуру кровеносных сосудов, возвращает упругость кожи, деалет\r\n        более четким контуры лица, стимулирует приток крови - благодаря такому действию постепенно исчезают джаже такие\r\n        отчетливые признаки старения кожи, как мелкие мимические морщинки и линии, отвисание кожи, второй подбородок.\r\n        Воздействие микротока обладает и лимфодренажным эффектом, способствуя выведению продуктов обмена веществ. Эффект\r\n        омоложения, который дает миолифтинг, сохраняется в течение нескольких лет.<br><br>\r\n        Микротоковая терапия - эта процедура подразумевает использование тока низкой частоты для улучшения снабжения\r\n        клеток кожи кислородом, усиления лимфодренажного эффекта, восстановления мышечного тонуса. С помощью микротоков\r\n        можно уменьшить отеки, улучшить внешний вид кожи, убрать пигментацию, вылечить угревую сыпь и уменьшить рубцы,\r\n        отдалить время появления морщин. Микротоки способствуют ускорению обменных процессов внутри клеток и улучшают\r\n        лимфоток, поэтому кожа становится чище, моложе, светлее.<br><br>\r\n        Ультрафонофорез - комплексная процедура, в ходе которой проводится микромассаж и ультразвуковой лимфодренаж, во\r\n        время которых кожа насыщается полезными веществами. Под влиянием препарата ультафонофореза происходит активация\r\n        клеточного обмена, лимфодренажа и крообращения. Использование ультрафонофореза увеличивает проникновение\r\n        косметических и лечебных препаратов, а результат от их использования становится гораздо заметнее.\r\n        Ультрафонофорез полезен для кожи любого типа - совсем молодой и с явными признаками увядания - важно лишь\r\n        правильно подобрать режим работы аппарата.', 'service1.jpeg', 1),
(4, '2 процедуры по цене 1! Курс anti-age процедур + миостимуляция на аппарате \"ЭМНС\"!', '2 процедуры по цене 1! Курс anti-age процедур + миостимуляция на аппарате \"ЭМНС\"!', 'service2.png', 1),
(5, 'Аппаратная косметология для тела', 'Аппаратная косметология для тела', 'service1.jpeg', 2),
(6, 'Депиляция волос', 'Депиляция волос', 'service2.png', 3),
(7, 'Коррекция лица и тела', 'Коррекция лица и тела', 'service1.jpeg', 4),
(11, 'Процедура 2 ', 'Процедура 2', 'slider1.jpg', 1),
(12, 'Микротоковая терапия.', 'Микротоковая терапия имеет большой диапазон выбора режимов и глубины воздействия, массу точек приложения, будь то клетки кожи, подкожно-жировой клетчатки, мышц, кровеносные и лимфатические сосуды, нервные волокна, сальные и потовые железы, рубцовая ткань, тем самым обеспечивая себе высокую эффективность, почти полную универсальность в применении и заслуженное признание в эстетической медицине.\r\n\r\nДля проведения сеанса микротоковой терапии лица используются двойные электроды различной конфигурации, контактная среда (гель или лосьон по типу и проблеме кожи). Помимо специальных электродов используются специальные перчатки, которые позволяют совмещать лечение с массажем. Электрический ток сверхмалой амплитуды вызывает лишь ощущение легкого покалывания, не приводя к прямому сокращению мышц. Курс микротоковой терапии не приводит к последующему птозу тканей, усугублению морщин.\r\n\r\nЭффект от микротоковой терапии достигается проведением полного курса, при этом начальный результат виден уже после первого сеанса. Полный курс обычно включает от 10-12 процедур, количество определяется в зависимости от показаний после консультации специалиста. Закрепляющий эффект дает поддерживающий курс 2-3 раза в год.', 'microtok.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `procedures_categorys`
--

CREATE TABLE `procedures_categorys` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `procedures_categorys`
--

INSERT INTO `procedures_categorys` (`id`, `name`) VALUES
(1, 'Аппаратная косметология'),
(2, 'Аппаратная косметология для Тела'),
(3, 'Депиляция Волос'),
(4, 'Коррекция лица и тела'),
(7, 'Категория 1'),
(8, 'Аппаратная косметология');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `services_category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `price`, `services_category_id`) VALUES
(13, 'Микротоки лица (30минут) + крем по проблеме', '800', 6),
(14, 'Микротоки лица+альгинатная маска+крем по проблеме+массаж', '1000', 6),
(15, 'RFлифтинг на Rfкреме + маска+ сыворотка+лифтинг-крем+массаж', '1000', 6),
(16, 'Вакуумный массаж+RFлифтинг/2 в 1/+маска+ крем+массаж', '1000', 6),
(17, 'УЗ коррекция подбородка', '250', 6),
(18, 'Витаминизация лица', 'от 1500', 6),
(19, 'Миолифтинг лица +крем -уход +массаж лица', '900', 7),
(20, 'Наполнение кожи лица гиалуроновой кислотой', 'от 4000', 6),
(21, 'Альгинатная маска по проблеме кожи лица', '250', 6),
(22, 'Микротоки лица  +крем -уход +массаж лица', '900', 7),
(23, 'RF лифтинг лица  на RFкреме +лифтинг-крем+массаж лица', '900', 7),
(24, 'Вакуумный массаж лица+RFлифтинг/2 в 1/+лифтинг-крем+массаж', '900', 7),
(25, '2 в 1 : Хит-программа:Лицо+тело  -одновременно!                                Все процедуры из Anti-age-программы+Электромиостимуляция на все тело-60 минут', '1200', 7),
(26, 'Гликолевый', '2000', 8),
(27, 'Миндальный', '2000', 8),
(28, 'Пировиноградный', '2000', 8),
(29, 'Ретиноловый', '2000', 8),
(30, 'Электроэпиляция (10 мин) -лицо', '250', 11),
(31, 'Электроэпиляция (10 мин) -бикини', '220', 11),
(32, 'Игла одноразовая', '100', 11),
(33, 'Прокол ушей пистолетом + медицинские сережки(пара)', '500', 11),
(34, '- ,,Классика,, - 2  часаДатчики Узкавитации и  Электромиостимуляции  ставятся одновременно и на все проблемные места!1.Узкавитация+ узлечение целлюлита(40мин).2. Узлимфодренаж  (30 мин).3.Электромиостимуляция(60мин).4.Прессотерапия(20 мин).', '2000', 12),
(35, '- ,,Красивое тело,, - 2,5 часа. Датчики Узкавитации и Электромиостимуляции  ставятся одновременно и на все проблемные места!1.Узкавитация+ узлечение целлюлита(40мин).2.Узлимфодренаж(30 мин) 3.Электромиостимуляция(60мин) 4.LPG массаж(40 мин).', '2500', 12),
(36, '- ,,Стройные бедра ,, - 2 часа 1.Электромиостимуляция+прессомассаж с ,,эффектом сауны” (30мин). 2.Вакууммассаж с Иклазером и Рфлифтингом/3 в 1/ (30мин).3. LPG на область бедер и ягодиц(30мин).4.Вибромассаж(10мин).', '2000', 12),
(37, '- ,,Нет целлюлит,, - 2 часа 1.Электромиостимуляция+прессомассаж с ,,эффектом сауны” (60 мин).2.LPG массаж(40 мин).', '1500', 12),
(38, '- ,,Плоский живот,, - 1,5 часа 1.Узкавитация(одна зона, манипулой) (30 мин). 2.Электролиполиз(30мин).3.Прессотерапия(20 мин).', '1500', 12),
(39, 'LPG массаж с инфракрасным лазером - аппарат HF-S9 антицеллюлитный массаж-(по костюму) –1 сеанс- 40мин ', '1000', 13),
(40, ' Курс  10 процедур: LPG массаж с иклазером', '9000', 13),
(41, 'Костюм для LPG', '1000', 13),
(42, 'LPG массаж с иклазером 1 зоны — 20 мин -аппарат HF-S9', '400', 13),
(43, 'УЗ кавитация (одна зона,манипулой)-30минут -аппарат Lipotonic 48.7', '1200', 13),
(44, 'УЗ кавитация + узлечение целлюлита- 40минут (все проблемные зоны одновременно!) - аппарат Lipotonic 48.7', '1500', 13),
(45, 'УЗлечение целлюлита+УЗлимфодренаж-30минут (все проблемные зоны одновременно!)- аппарат Lipotonic 48.7', '1300', 13),
(46, 'Rfкреме RF лифтинг тела на - 30минут - аппарат HF-S9', '1000', 13),
(47, 'Вакууммассаж+Иклазер+Рфлифтинг/3 в1/ -30минут-аппарат NV-I3', '1000', 13),
(48, 'Электромиостимуляция на проблемные места-60мин-аппарат ЭМНС', '600', 13),
(49, 'Электролиполиз на аппарате Futura Bodi -  60 минут', '800', 13),
(50, 'Прессотерапия /костюм до груди/ - 20минут -аппарат Ballancer404', '400', 13),
(51, 'Прессомассаж с ,,эффектом сауны”/манжеты/-30мин- аппарат NV', '400', 13),
(52, 'Электромиостимуляция/несколько зон одновременно/-35мин + прессотерапия – 20 минут - аппарат ЭМНС и -аппарат Ballancer404', '800', 13),
(53, 'Электромиостимуляция/несколько зон одновременно/+прессомассаж с ,,эффектом сауны”-60 минут -аппаратЭМНС и - аппарат NV', '800', 13),
(54, 'Вибромассаж — 1 зона-10минут/спина; живот; ягодицы ; руки; ноги', '200', 13),
(55, 'Коррекция локальных жировых отложений липолитиками', '2200', 13),
(56, 'Область над верхней губой или область под нижней губой', '150', 14),
(57, 'Подмышечные впадины', '350', 14),
(58, 'Классическое бикини', '700', 14),
(59, 'Глубокое бикини', '1200', 14),
(60, 'Руки полностью', '500', 15),
(61, 'Голень + колено ', '500', 15),
(62, 'Бедро', '500', 15),
(63, 'Область над верхней губой или нижняя часть лица', '200', 16),
(64, 'Подмышечные впадины', '400', 16),
(65, 'Руки полностью ', '700', 16),
(66, 'Классическое бикини', '800', 16),
(67, 'Глубокое бикини ', '1300', 16),
(68, 'Бразильское бикини', '1500', 16),
(69, 'Голень + колено', '700', 16),
(70, 'Бедро', '700', 16),
(71, 'Ноги полностью', '1300', 16),
(72, 'Ягодицы и подьягодичная складка', '500', 16),
(73, 'Первичное наращивание ресниц ', '1500', 17),
(74, 'Подсадка ресниц ', '500', 17),
(75, 'Коррекция ресниц ', '1300', 17),
(76, 'Наращивание ресниц в уголках ', '1300', 17),
(77, 'Средство для роста ресниц «Careprost» ', '1100', 17),
(78, 'Окрашивание ресниц ', '150', 17),
(79, 'Окрашивание бровей ', '150', 17),
(80, 'Коррекция бровей ', '150', 17),
(81, 'Коррекция бровей + окрашивание', '250', 17),
(82, 'Базовый (без покрытия)', '400', 18),
(83, 'Базовый (с покрытием лак)', '500', 18),
(84, 'Покрытие лак', '100', 18),
(85, 'Медицинский (без покрытия)', '500', 18),
(86, 'Медицинский (с покрытием лак)', '600', 18),
(87, 'С покрытием шеллак   или с покрытием гель-лак', '900', 18),
(88, 'Покрытие шеллак или покрытие гель-лак ', '500', 18),
(89, 'Снятие покрытия шеллак или снятие покрытия гель-лак ', '200', 18),
(90, 'Мужской   маникюр', '600', 18),
(91, 'Базовый (без покрытия) ', '800', 19),
(92, 'Базовый (с покрытием лак)', '900', 19),
(93, 'Покрытие лак', '400', 18),
(94, 'Медицинский (без покрытия)', '900', 19),
(95, 'Медицинский (с покрытием лак)', '1100', 19),
(96, 'С покрытием шеллак или с покрытием гель-лак ', '1300', 19),
(97, 'Покрытие шеллак или покрытие гель-лак ', '500', 19),
(98, 'Снятие покрытия шеллак или снятие покрытия гель-лак ', '200', 19),
(99, 'Избавление от мозолей, натоптышей', '500', 19),
(100, 'Исправление вросшего ногтя (1 палец//2 пальца)', '300/500', 19),
(101, 'Базовый', '1000', 20),
(102, 'Медицинский', '1100', 20),
(103, 'Избавление от мозолей, натоптышей', '700', 20),
(104, 'Исправление вросшего ногтя (1 палец//2 пальца)', '400/600', 20),
(105, '- Мануальная чистка лица: демакияж,холодное гидрирование,  мануальная чистка,маска альгинатная противовоспалительная,сыворотка с нейтразеном, регенирирующий гель,защитный крем.Ампульный концентрат в домашний постуход                  ', '1400', 10),
(106, '- УЗ чистка лица:демакияж,холодное гидрирование, узчистка,энзимный пилинг, маска противовоспалительная, ДАрсонваль,сыворотка с пантенолом,регенирирующий гель,защитный крем.Ампульный концентрат в домашний постуход.', '1300', 10),
(107, 'Комбинированная чистка лица:демакияж,холодное гидрирование, Узчистка, мануальная чистка,маска противовоспалительная,Д\'Арсонваль,сыворотка с пантенолом,регенирирующий гель,защитный крем. Ампульный концентрат в домашний постуход.', '1600', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `services_categorys`
--

CREATE TABLE `services_categorys` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `services_categorys`
--

INSERT INTO `services_categorys` (`id`, `name`) VALUES
(6, 'Уходовые процедуры по лицу'),
(7, 'Anti-age- программа-уход (курс 10-15 процедур) - 60 минут'),
(8, 'Химические пилинги поверхностные'),
(10, 'Чистки'),
(11, 'Электроэпиляция /апарат Ionto-Epil - блендметод'),
(12, 'Комплексные  программы по телу.'),
(13, 'Уходовые процедуры по телу.'),
(14, 'Депиляция высокотемпературным воском.'),
(15, 'Депиляция низкотемпературным воском.'),
(16, 'Шугаринг (депиляция сахарной пастой Gloria).'),
(17, 'Дополнительные процедуры.'),
(18, 'Маникюр'),
(19, 'Педикюр женский.'),
(20, 'Педикюр мужской.');

-- --------------------------------------------------------

--
-- Структура таблицы `slides`
--

CREATE TABLE `slides` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `slides`
--

INSERT INTO `slides` (`id`, `img`) VALUES
(1, 'slider1.jpg'),
(5, 'service1.jpeg'),
(7, 'kosmet.jpg'),
(9, 'Skin-Specialist-in-Chandigarh-8-1024x512.jpg'),
(10, 'savoy-westend-hotel-i1172842x1.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `callback`
--
ALTER TABLE `callback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `procedures`
--
ALTER TABLE `procedures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `procedures_categorys_id` (`procedures_categorys_id`);

--
-- Индексы таблицы `procedures_categorys`
--
ALTER TABLE `procedures_categorys`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_category_id` (`services_category_id`);

--
-- Индексы таблицы `services_categorys`
--
ALTER TABLE `services_categorys`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `callback`
--
ALTER TABLE `callback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT для таблицы `procedures`
--
ALTER TABLE `procedures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `procedures_categorys`
--
ALTER TABLE `procedures_categorys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT для таблицы `services_categorys`
--
ALTER TABLE `services_categorys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `slides`
--
ALTER TABLE `slides`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `procedures`
--
ALTER TABLE `procedures`
  ADD CONSTRAINT `procedures_ibfk_1` FOREIGN KEY (`procedures_categorys_id`) REFERENCES `procedures_categorys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_ibfk_1` FOREIGN KEY (`services_category_id`) REFERENCES `services_categorys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
